{
  "name": "kagaku",
  "version": "0.1.0",
  "description": "Phòng thí nghiệm hoá học ảo tiếng Việt trên dữ liệu mở PubChem (NCBI)",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "db:push": "drizzle-kit push",
    "audit:urls": "tsx scripts/audit-urls.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:cov": "vitest run --coverage",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@react-three/postprocessing": "^3.0.4",
    "@types/three": "^0.185.1",
    "dotenv": "17.3.1",
    "drizzle-orm": "0.45.2",
    "framer-motion": "^12.42.2",
    "lucide-react": "^1.24.0",
    "next": "^16.3.0",
    "pg": "8.20.0",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.0",
    "@tailwindcss/postcss": "4.1.17",
    "@types/node": "22.19.15",
    "@types/pg": "8.18.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitest/coverage-v8": "^4.1.10",
    "drizzle-kit": "0.31.10",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.11",
    "postcss": "8.5.25",
    "tailwindcss": "4.1.17",
    "tsx": "^4.23.1",
    "typescript": "5.9.3",
    "vitest": "^4.1.10"
  },
  "overrides": {
    "postcss": "8.5.25",
    "sharp": "0.35.3",
    "brace-expansion": "5.0.9",
    "minimatch": "10.2.5"
  }
}
